#Setup process

#User:
#cd $HOME
#pacman -S git
#git clone https://github.com/jollywho/dots

cd $HOME

#Essential
echo
read -p "Essential Y/n? "
if [[ $REPLY =~ ^[Yy]$ ]]; then
  ln -s dots/.zsh .
  ln -s dots/.zshrc .
  ln -s dots/.zshenv .
  ln -s dots/.vim .
  ln -s dots/.vimrc .
  ln -s dots/.dircolors .
  ln -s dots/.tmux.conf .
  ln -s dots/.git .
  ln -s dots/.gitignore .
  git clone https://github.com/gmarik/Vundle.vim dots/.vim/bundle/vundle
  pacman -S zsh
  pacman -S vim
  pacman -S tmux
  vim --noplugin -u dots/.vim/vundles.vim -N \"+set hidden\" \"+syntax on\" \
    + BundleClean +BundleInstall +qall
  chsh -s /usr/bin/zsh
fi

#Client
echo
read -p "Client Y/n? "
if [[ $REPLY =~ ^[Yy]$ ]]; then
  ln -s dots/.weechat .
  ln -s dots/.mutt .
  ln -s dots/.config/ranger .config/ranger
  pacman -S weechat
  pacman -S ranger
  pacman -S mutt
fi

#X11
echo
read -p "X11 Y/n? "
if [[ $REPLY =~ ^[Yy]$ ]]; then
  ln -s dots/.xinitrc .
  ln -s dots/.xResources .
  ln -s dots/.i3 .
  ln -s dots/.config/dwb .config/dwb
  pacman -S i3-wm
  pacman -S dwb
fi

#Media
echo
read -p "Media Y/n? "
if [[ $REPLY =~ ^[Yy]$ ]]; then
  ln -s dots/.mpd
  ln -s dots/.ncmpcpp
  ln -s dots/.mpv
  pacman -S mpd
  pacman -S ncmpcpp
  pacman -S mpv
fi

echo " *  *   *****    ***   *    *  *****   *  *"
echo " *  *    *   *  *   *  *    *  *       *  *"
echo "******   *   *  *   *  **   *  *      ******"
echo " *  *    *   *  *   *  * *  *  *       *  *"
echo " *  *    *   *  *   *  *  * *  ****    *  *"
echo " *  *    *   *  *   *  *   **  *       *  *"
echo "******   *   *  *   *  *    *  *      ******"
echo " *  *    *   *  *   *  *    *  *       *  *"
echo " *  *   *****    ***   *    *  *****   *  *"
