call plug#begin('~/.vim/plugged')

Plug 'chrisbra/color_highlight.git'
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'
Plug 'Yggdroot/indentLine'
"Bundle 'oblitum/rainbow'
Plug '~/qp/nav.vim'
Plug 'zaiste/tmux.vim'
Plug 'briancollins/vim-jst'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'claco/jasmine.vim'
Plug 'digitaltoad/vim-jade.git'
Plug 'groenewege/vim-less.git'
Plug 'itspriddle/vim-jquery.git'
Plug 'jtratner/vim-flavored-markdown.git'
Plug 'kchmck/vim-coffee-script'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'slim-template/vim-slim'
Plug 'honza/vim-snippets'
Plug 'dag/vim2hs'
Plug 'justinmk/vim-syntax-extra'
Plug 'dag/vim-fish'

Plug 'jistr/vim-nerdtree-tabs.git'
Plug 'scrooloose/nerdtree.git'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'fidian/hexmode'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'briandoll/change-inside-surroundings.vim.git'
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim.git'
Plug 'vim-scripts/matchit.zip.git'
Plug 'bogado/file-line.git'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'tomtom/tlib_vim.git'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat.git'
Plug 'tpope/vim-surround.git'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim.git'
Plug 'vim-scripts/AutoTag.git'
Plug 'vim-scripts/lastpos.vim'
Plug 'chrisbra/SudoEdit.vim'
Plug 'goldfeld/ctrlr.vim'
Plug 'triglav/vim-visual-increment.git'
Plug 'osyo-manga/vim-over'
Plug 'deris/vim-visualinc'
Plug 'rking/ag.vim'
Plug 'vim-scripts/IndexedSearch'
Plug 'nelstrom/vim-visual-star-search'
Plug 'skwp/greplace.vim'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'morhetz/gruvbox'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-fugitive'


" Add plugins to &runtimepath
call plug#end()

