= volume +1
- add volume -1
u seek -0.5
i seek 0.5
k seek 10
j seek -10
l seek 60
h seek -60
J cycle sub down
K cycle sub
Alt+s screenshot subtitles
a add speed 0.1
A add speed -0.1
M mute
Alt+Left vf set flip
Alt+Right vf set ""

TAB add chapter 1
ALt+TAB add chapter -1

c show_text ${chapter-list}
y show_text ${track-list}

0 seek 00 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

AXIS_UP ingore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
