out_to_x no
out_to_console yes
background no
max_text_width 0
update_interval 1.2
total_run_times 0
double_buffer no

#{"full_text" : "${mpd_file}",                                 "color" : "\#f9cff0"},

TEXT
[
 {"full_text" : "${color ul}${execi 30 sensors | grep 'Core 0' | cut -c16-21}",
                                                               "color" : "\#c71585"},
 {"full_text" : "   ҉ ${cpu cpu0}%",                               "color" : "\#f33fd5"},
 {"full_text" : "☊${mpd_vol}%",                                "color" : "\#fff79a"},
 {"full_text" : "${addr enp4s0}",                            "color" : "\#99ff99"},
 {"full_text" : "⌬ ${mem}",                                 "color" : "\#aaaaff"},
 {"full_text" : "Load: ${loadavg 1}",                          "color" : "\#8a46ff"},
 {"full_text" : "${tztime US/Eastern %d-%m#%H:%M}",            "color" : "\#CCAAee"}
],
