mpd_crossfade_time = "5"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "60"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "┃●"
visualizer_color = "cyan"

# Playlist
user_interface="alternative"
alternative_header_first_line_format ="$b$5«« {%a}|{%t} »»$9$/b"
alternative_header_second_line_format ="$b$5 {%b}|{%f} {%b} ({%y})$9$/b"

song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[cyan]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$3●$9$2●$9$3●"
now_playing_suffix = "$/b"
playlist_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
progressbar_color = "blue"
progressbar_look = "░░ "
titles_visibility = "no"
enable_window_title = "yes"
header_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist ●$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "no"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "default"
color2 = "blue"
main_window_highlight_color = "red"
statusbar_color = "blue"
active_column_color = "black"

# Other
follow_now_playing_lyrics = "no"
message_delay_time = "1"
fetch_lyrics_for_current_song_in_background = "no"
playlist_disable_highlight_delay = "0"
mouse_support = "no"
