# ========================================
# nav colors
# ========================================
hi BufText 8 -1
hi BufSelActive 178 1
hi BufSelInactive 131 233
hi BufDir 15 -1
hi BufSz 14 -1
hi BufStdout 8 -1
hi BufStderr 1 -1
hi MsgError 0 9
hi MsgAsk 3 -1

hi ComplSelected 16 3
hi ComplText 7 -1
hi ComplParam 9 0
hi OverlaySep 8 -1
hi OverlayLine 7 0
hi OverlayBufNo 232 8
hi OverlayActive 16 4
hi OverlayArgs 195 235
hi OverlayInactive 247 235
hi OverlayTextInactive 247 0
hi OverlayProgress 235 5
hi OverlayFilter 7 13

hi Video 8 -1
hi Image 23 -1
hi Archive 2 -1
hi Music 3 -1
hi Document 139 -1

set sepchar = ╬
