let g:EasyMotion_do_mapping = 0

let g:EasyMotion_keys = ';HKLYUIONM,WERTXCVBASDGJ'
" Do not shade
let g:EasyMotion_do_shade = 0
" Use upper case
let g:EasyMotion_use_upper = 1
" Smartcase
let g:EasyMotion_smartcase = 1
" Smartsign
let g:EasyMotion_use_smartsign_us = 1
" keep cursor column
let g:EasyMotion_startofline = 0
" Don't skip folded line
let g:EasyMotion_skipfoldedline = 0
" pseudo-migemo
let g:EasyMotion_use_migemo = 1
" Jump to first with enter & space
" let g:EasyMotion_enter_jump_first = 1
let g:EasyMotion_space_jump_first = 1
" Prompt
let g:EasyMotion_prompt = '{n}>'
